 Pandas : 
It is a powerful library in python used for data manipulation and data analysis 
It provides data structures like DataFrame and Series that are efficient for handling structured data such as csv , excel , sql tables and more 


Data Structures : 
1.Series - 1D array jaisa hota h / 1D labelled Array which  can hold any data type 
2.DataFrame - is a 2D labelled data structure with columns of different data types / like 2D Array (matrix bhi keh saktein h) 

 Functionality :

 Data Frames 

 Data Manipulation

 Data Cleaning can be performed 

 Data Analysis 

 Data input/outpu

In [93]:
import pandas as pd

s = pd.Series([10,20,30,40,'Sachin',12,1])

print(s)
print(type(s))

0        10
1        20
2        30
3        40
4    Sachin
5        12
6         1
dtype: object
<class 'pandas.core.series.Series'>

In [94]:
data = {'name':["Sachin" , "Pronay"  , "Randhir"] , 'id' : [4,2,7]}

df = pd.DataFrame(data)

print(df)
print(type(df))

      name  id
0   Sachin   4
1   Pronay   2
2  Randhir   7
<class 'pandas.core.frame.DataFrame'>

In [95]:
print(df['id'])
print(df['name'])

0    4
1    2
2    7
Name: id, dtype: int64
0     Sachin
1     Pronay
2    Randhir
Name: name, dtype: object

In [96]:
d1 = df[df['id']>=4]
print(d1)

      name  id
0   Sachin   4
2  Randhir   7

In [97]:
d2 = df.sort_values(by='id')
print(d2)

print("\n")

d3 = df.sort_values(by='id', ascending=False)
print(d3)

      name  id
1   Pronay   2
0   Sachin   4
2  Randhir   7


      name  id
2  Randhir   7
0   Sachin   4
1   Pronay   2

In [98]:
data = {
    'Name' : ['Alice' , 'Bob' , 'Charlie' , 'David' , 'Eve'] , 
    'Age' : [25,30,35,40,45] , 
    'Gender' : ['F','M','M','M','F'],
    'Maths' : [85,92,78,95,80],
    'Science' : [90,80,70,88,76],
    'English' : [88,85,82,90,92]
}

df = pd.DataFrame(data)
df

      Name  Age Gender  Maths  Science  English
0    Alice   25      F     85       90       88
1      Bob   30      M     92       80       85
2  Charlie   35      M     78       70       82
3    David   40      M     95       88       90
4      Eve   45      F     80       76       92

In [99]:
maths = df[df['Maths'] > 85]
maths

    Name  Age Gender  Maths  Science  English
1    Bob   30      M     92       80       85
3  David   40      M     95       88       90

In [100]:
df['Total'] = df['Maths'] + df['Science'] + df['English']
df

      Name  Age Gender  Maths  Science  English  Total
0    Alice   25      F     85       90       88    263
1      Bob   30      M     92       80       85    257
2  Charlie   35      M     78       70       82    230
3    David   40      M     95       88       90    273
4      Eve   45      F     80       76       92    248

In [101]:
df.describe() # gives all the statistics of the values in dataframe

             Age      Maths    Science    English       Total
count   5.000000   5.000000   5.000000   5.000000    5.000000
mean   35.000000  86.000000  80.800000  87.400000  254.200000
std     7.905694   7.382412   8.318654   3.974921   16.300307
min    25.000000  78.000000  70.000000  82.000000  230.000000
25%    30.000000  80.000000  76.000000  85.000000  248.000000
50%    35.000000  85.000000  80.000000  88.000000  257.000000
75%    40.000000  92.000000  88.000000  90.000000  263.000000
max    45.000000  95.000000  90.000000  92.000000  273.000000

In [102]:
reshaped_data = df.melt(id_vars=['Name', 'Age', 'Gender'],var_name='Subject', value_name='Score')

reshaped_data

       Name  Age Gender  Subject  Score
0     Alice   25      F    Maths     85
1       Bob   30      M    Maths     92
2   Charlie   35      M    Maths     78
3     David   40      M    Maths     95
4       Eve   45      F    Maths     80
5     Alice   25      F  Science     90
6       Bob   30      M  Science     80
7   Charlie   35      M  Science     70
8     David   40      M  Science     88
9       Eve   45      F  Science     76
10    Alice   25      F  English     88
11      Bob   30      M  English     85
12  Charlie   35      M  English     82
13    David   40      M  English     90
14      Eve   45      F  English     92
15    Alice   25      F    Total    263
16      Bob   30      M    Total    257
17  Charlie   35      M    Total    230
18    David   40      M    Total    273
19      Eve   45      F    Total    248

In [103]:

df_pivoted = reshaped_data.pivot_table(index=['Name', 'Age', 'Gender'], columns='Subject', values='Score').reset_index()

# df_pivoted.columns.name = None
# df_pivoted.columns = df_pivoted.columns.tolist()

df_pivoted

Subject     Name  Age Gender  English  Maths  Science  Total
0          Alice   25      F     88.0   85.0     90.0  263.0
1            Bob   30      M     85.0   92.0     80.0  257.0
2        Charlie   35      M     82.0   78.0     70.0  230.0
3          David   40      M     90.0   95.0     88.0  273.0
4            Eve   45      F     92.0   80.0     76.0  248.0

In [104]:
attendance_data = {
    'Name' : ['Alice' , 'Bob' , 'Charlie' , 'David' , 'Eve'] , 
    'Attendacne' : ['Present', 'Absent' , 'Present' , 'Present' , 'Absent']
}

df1 = pd.DataFrame(attendance_data)
merged_data = pd.merge(df_pivoted,df1,on='Name')
merged_data

      Name  Age Gender  English  Maths  Science  Total Attendacne
0    Alice   25      F     88.0   85.0     90.0  263.0    Present
1      Bob   30      M     85.0   92.0     80.0  257.0     Absent
2  Charlie   35      M     82.0   78.0     70.0  230.0    Present
3    David   40      M     90.0   95.0     88.0  273.0    Present
4      Eve   45      F     92.0   80.0     76.0  248.0     Absent

In [105]:
dates = pd.date_range('2024-07-01',periods=5)

score_data = {
    'Dates' :dates,
    'Math_score' : [76,79,82,88,92],
    
}

df_time_series = pd.DataFrame(score_data)
df_time_series

       Dates  Math_score
0 2024-07-01          76
1 2024-07-02          79
2 2024-07-03          82
3 2024-07-04          88
4 2024-07-05          92

In [106]:
def Calculate_grade(Total):
   if (270<Total<=300):
      return 'A'
   elif (255<=Total<270):
      return 'B'
   elif Total<105:
      return 'Fail'
   else:
      return 'Incorrect'

In [107]:
merged_data['Grade'] = merged_data['Total'].apply(Calculate_grade)

df=merged_data

In [108]:
result = df[(df['Gender'] == 'M') & (df['Maths'] > 90)]

result

    Name  Age Gender  English  Maths  Science  Total Attendacne Grade
1    Bob   30      M     85.0   92.0     80.0  257.0     Absent     B
3  David   40      M     90.0   95.0     88.0  273.0    Present     A

In [109]:
# Using Lambda function 

df['Result'] = df['Total'].apply(lambda x: 'Pass' if x > 255 else 'Fail')

df

,Name,Age,Gender,English,Maths,Science,Total,Attendacne,Grade,Result
0,Alice,25,F,88.0,85.0,90.0,263.0,Present,B,Pass
1,Bob,30,M,85.0,92.0,80.0,257.0,Absent,B,Pass
2,Charlie,35,M,82.0,78.0,70.0,230.0,Present,Incorrect,Fail
3,David,40,M,90.0,95.0,88.0,273.0,Present,A,Pass
4,Eve,45,F,92.0,80.0,76.0,248.0,Absent,Incorrect,Fail

In [110]:
# Using for loop

results = []
for total in df['Total']:
    if total > 255:
        results.append('Pass')
    else:
        results.append('Fail')

df['Result'] = results

df

,Name,Age,Gender,English,Maths,Science,Total,Attendacne,Grade,Result
0,Alice,25,F,88.0,85.0,90.0,263.0,Present,B,Pass
1,Bob,30,M,85.0,92.0,80.0,257.0,Absent,B,Pass
2,Charlie,35,M,82.0,78.0,70.0,230.0,Present,Incorrect,Fail
3,David,40,M,90.0,95.0,88.0,273.0,Present,A,Pass
4,Eve,45,F,92.0,80.0,76.0,248.0,Absent,Incorrect,Fail

In [111]:
# Randhir sir ka tarika using Numpy 
import numpy as np
df['Pass_Status'] = np.where(df['Total'] >= 255  , 'Pass' , 'Fail')
df

,Name,Age,Gender,English,Maths,Science,Total,Attendacne,Grade,Result,Pass_Status
0,Alice,25,F,88.0,85.0,90.0,263.0,Present,B,Pass,Pass
1,Bob,30,M,85.0,92.0,80.0,257.0,Absent,B,Pass,Pass
2,Charlie,35,M,82.0,78.0,70.0,230.0,Present,Incorrect,Fail,Fail
3,David,40,M,90.0,95.0,88.0,273.0,Present,A,Pass,Pass
4,Eve,45,F,92.0,80.0,76.0,248.0,Absent,Incorrect,Fail,Fail

In [112]:
average_scores = df.groupby('Gender')[['English', 'Maths', 'Science']].mean()
average_scores

# group = df.groupby('Gender').agg({  ye sir ne krwaya h
#     'Maths':'mean',
#     'Science':'mean',
#     'English':'mean'
# })
# group

          English      Maths    Science
Gender
F       90.000000  82.500000  83.000000
M       85.666667  88.333333  79.333333

In [118]:
df_additional = pd.DataFrame(additional_data)  # Ye sara last me maine khud krlia change krke with the help of GPT 

# Add additional_data to existing DataFrame
df = pd.DataFrame(data)
df = pd.concat([df, df_additional], ignore_index=True)

df['Total'] = df['English'] + df['Maths'] + df['Science']

# Fill NaN values in Attendance and Grade with defaults
df['Attendance'].fillna('Absent', inplace=True)
df['Grade'].fillna('C', inplace=True)  # Assuming a default grade if none provided

# Calculate Result based on Total score
df['Result'] = df['Total'].apply(lambda x: 'Pass' if x > 255 else 'Fail')

# Calculate Pass_Status based on Grade
df['Pass_Status'] = df['Grade'].apply(lambda x: 'Pass' if x != 'Fail' else 'Fail')

# Display the updated DataFrame
df

C:\Users\sachi\AppData\Local\Temp\ipykernel_10644\2354023498.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Attendance'].fillna('Absent', inplace=True)
C:\Users\sachi\AppData\Local\Temp\ipykernel_10644\2354023498.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Grade'].fillna('C', inplace=True)  # Assuming a default grade if none provided

,Name,Age,Gender,English,Maths,Science,Total,Attendance,Grade,Result,Pass_Status
0,Alice,25,F,88.0,85.0,90.0,263.0,Present,B,Pass,Pass
1,Bob,30,M,85.0,92.0,80.0,257.0,Absent,B,Pass,Pass
2,Charlie,35,M,82.0,78.0,70.0,230.0,Present,Incorrect,Fail,Pass
3,David,40,M,90.0,95.0,88.0,273.0,Present,A,Pass,Pass
4,Eve,45,F,92.0,80.0,76.0,248.0,Absent,Incorrect,Fail,Pass
5,Fiona,23,F,87.0,88.0,90.0,265.0,Absent,C,Pass,Pass
6,George,21,M,65.0,97.0,78.0,240.0,Absent,C,Fail,Pass